patch-xen-tools-qubes-vm.patch
patch-debian-config-prefix.diff
patch-debian-tools-libfsimage-abiname.diff
patch-debian-tools-libxc-abiname.diff
patch-debian-tools-libxl-abiname.diff
patch-debian-tools-xenstat-abiname.diff
patch-ubuntu-tools-libs-abiname.diff
