
patches.fedora/pygrubfix.patch
patches.fedora/xen.use.fedora.ipxe.patch
patches.fedora/xen.fedora.efi.build.patch
patches.fedora/xen.gcc5.fix.patch
patches.misc/qemu-tls-1.patch
patches.misc/qemu-tls-2.patch
# EFI workarounds
patches.misc/0001-EFI-early-Add-noexit-to-inhibit-calling-ExitBootServices.patch
patches.misc/0002-efi-Ensure-incorrectly-typed-runtime-services-get-ma.patch
patches.misc/0001-Add-xen.cfg-options-for-mapbs-and-noexitboot.patch

# backports
patches.misc/0001-x86-mce-fix-misleading-indentation-in-init_nonfatal_.patch
patches.misc/0001-xenalyze-fix-misleading-indentation.patch
patches.misc/0001-xenalyze-remove-cr3_compare_total.patch
patches.misc/0001-Fix-unused-variable-compiler-warning.patch
patches.misc/0001-vtpmmgr-fix-misleading-indentation.patch

# Security fixes
patches.security/xsa155-xen-0001-xen-Add-RING_COPY_REQUEST.patch
patches.security/xsa155-xen-0002-blktap2-Use-RING_COPY_REQUEST.patch
patches.security/xsa155-xen-0003-libvchan-Read-prod-cons-only-once.patch

# Upstreamable patches
patches.libxl/xen-libxl-error-write-perm.patch
patches.libxl/xen-xl-create-quiet.patch
#patches.libxl/libxl-allow-PHY-backend-for-files-allocate-loop-devi.patch
#patches.libxl/libxl-do-not-call-default-block-script.patch
patches.libxl/libxl-make-nic-bridge-parameter-optional-do-not-fill.patch
patches.libxl/libxl-do-not-assume-Dom0-backend-while-listing-disks.patch
patches.libxl/libxl-do-not-for-backend-on-PCI-remove-when-backend-.patch
patches.libxl/libxl-fix-libxl_device_-_remove-with-driver-domain-s.patch
patches.libxl/libxl-suspend.patch
patches.misc/stubdom-gmp-compile-fix.patch

patches.misc/minios-0001-Revert-Mini-OS-netfront-Fix-rx-ring-starvation-in-ne.patch
patches.misc/libxc-fix-xc_gntshr_munmap-semantic.patch
patches.misc/minios-ignore-close-0.patch
patches.misc/libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patches.misc/qemu-docs-utf8.patch
patches.misc/0001-configure-Fix-when-no-libsystemd-compat-lib-are-avai.patch
patches.misc/0001-tools-hotplug-Add-native-systemd-xendriverdomain.ser.patch

patches.misc/minios-remove-net-device-instead-of-preparing-for-re.patch
patches.misc/xenconsole-sanitize-ESC-in-log.patch
patches.misc/qemu-keyboard-leds.patch

# TODO? patches.libxl/xen-libxl-stubdom-pci-create.patch
# TODO patches.libxl/xen-libxl-devid-to-nic-domid.patch

# vchan for stubdom:
patches.misc/0100-minios-enhance-xenstore-available-for-stubdoms.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patches.misc/0102-libvchan-remove-unnecessary-includes.patch
patches.misc/0103-minios-implement-gntalloc-interface.patch
patches.misc/0104-libxc-implement-gntshr-for-minios.patch
patches.misc/0105-stubdom-make-libvchan-available-in-stubdom.patch

# Qubes specific patches
patches.qubes/xen-shared-loop-losetup.patch
patches.qubes/stubdom-vbd-non-dom0-backend.patch
patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
patches.qubes/xen-stubdom-qubes-gui.patch
patches.qubes/stubdom-lwip-fix-for-dhcp.patch
patches.qubes/xen-libxl-qubes-minimal-stubdom.patch
patches.qubes/xen-disable-dom0-qemu.patch
patches.qubes/libxl-disable-forced-vkb-for-HVM.patch
patches.qubes/xenconsoled-enable-logging.patch
patches.qubes/vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patches.qubes/xen-hotplug-qubesdb-update.patch
