patches.qubes/xen-shared-loop-losetup.patch
patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
patches.qubes/xen-tools-qubes-vm.patch
patches.qubes/vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patches.misc/libxc-fix-xc_gntshr_munmap-semantic.patch
patches.misc/libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patches.misc/0001-configure-Fix-when-no-libsystemd-compat-lib-are-avai.patch
patches.misc/0001-tools-hotplug-Add-native-systemd-xendriverdomain.ser.patch
patches.libxl/0001-libxl-trigger-attach-events-for-devices-attached-bef.patch
patches.misc/0001-systemd-use-standard-dependencies-for-xendriverdomai.patch
patches.misc/0001-libfsimage-replace-deprecated-readdir_r-with-readdir.patch
patches.misc/0001-libxl-replace-deprecated-readdir_r-with-readdir.patch
