# Keep in sync with series.conf, if some patches are not applicable for Debian
# package, comment out using ##

patch-xen.use.fedora.ipxe.patch
patch-xen.fedora.efi.build.patch
patch-xen.gcc5.fix.patch
# EFI workarounds
patch-0001-EFI-early-Add-noexit-to-inhibit-calling-ExitBootServices.patch
patch-0002-efi-Ensure-incorrectly-typed-runtime-services-get-ma.patch
patch-0001-Add-xen.cfg-options-for-mapbs-and-noexitboot.patch


# Upstreamable patches
patch-xen-libxl-error-write-perm.patch
#patch-libxl-make-nic-bridge-parameter-optional-do-not-fill.patch
patch-libxl-Revert-libxl-Remove-redundant-setting-of-phyical-dev.patch
patch-libxl-allow-PHY-backend-for-files-allocate-loop-devi.patch
patch-libxl-do-not-call-default-block-script.patch
patch-libxl-do-not-for-backend-on-PCI-remove-when-backend-.patch
patch-libxl-fix-libxl_device_-_remove-with-driver-domain-s.patch
patch-libxl-suspend.patch
patch-stubdom-gmp-compile-fix.patch
patch-0001-libxl-attach-xen-pciback-only-to-PV-domains.patch
patch-0002-libxl-attach-PCI-device-to-qemu-only-after-setting-p.patch
patch-0003-libxl-don-t-try-to-manipulate-json-config-for-stubdo.patch
patch-0001-libxl-do-not-fail-device-removal-if-backend-domain-i.patch
patch-hvmpt01-minios-exprom-size.patch
patch-hvmpt02-disable-msix-caps.patch
patch-hvmpt03-passthrough-log.patch
patch-hvmpt04-minios-nomask-bar-addrs.patch
patch-hvmpt05-hide-pio-bars.patch
patch-hvmpt06-fix-msix.patch


patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-minios-ignore-close-0.patch
patch-qemu-docs-utf8.patch

patch-minios-remove-net-device-instead-of-preparing-for-re.patch
patch-xenconsole-sanitize-ESC-in-log.patch
patch-qemu-keyboard-leds.patch

# GCC7 fixes
patch-mini-os-link-to-libgcc.a-to-fix-build-with-gcc7.patch

# vchan for stubdom:
patch-0100-minios-enhance-xenstore-available-for-stubdoms.patch
patch-0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patch-0102-libvchan-remove-unnecessary-includes.patch
patch-0103-minios-implement-gntalloc-interface.patch
patch-0104-libxc-implement-gntshr-for-minios.patch
patch-0105-stubdom-make-libvchan-available-in-stubdom.patch

# Qubes specific patches
patch-stubdom-vbd-non-dom0-backend.patch
patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-stubdom-qubes-gui.patch
patch-stubdom-lwip-fix-for-dhcp.patch
patch-xen-libxl-qubes-minimal-stubdom.patch
patch-xen-disable-dom0-qemu.patch
patch-libxl-disable-forced-vkb-for-HVM.patch
patch-xenconsoled-enable-logging.patch
patch-vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patch-xen-hotplug-qubesdb-update.patch

# Support for Linux based stubdom
patch-stubdom-linux-0004.patch
patch-stubdom-linux-0005.patch
patch-stubdom-linux-0006.patch
patch-stubdom-linux-libxl-soname.patch
patch-stubdom-linux-pci-add-del.patch
patch-stubdom-linux-config-qubes-gui.patch
patch-stubdom-linux-fix-need-memory.patch
patch-stubdom-linux-config-stubdom-mem.patch
patch-stubdom-linux-libxl-suspend.patch
patch-stubdom-linux-libxl-silence-dm_check_start.patch
patch-stubdom-linux-libxl-do-not-force-qdisk-backend-for-cdrom.patch
patch-stubdom-linux-libxl-don-t-try-to-resolve-local-disk-path-with-stub.patch
patch-stubdom-allow-msi-irq.patch
patch-stubdom-allow-msi-enable.patch
patch-stubdom-linux-cmdline.patch
patch-xenstore-client-raw.patch

# Patches specific to Debian package
patch-xen-tools-qubes-vm.patch
patch-debian-config-prefix.diff
patch-debian-tools-libfsimage-abiname.diff
patch-debian-tools-libxc-abiname.diff
patch-debian-tools-libxl-abiname.diff
patch-debian-tools-xenstat-abiname.diff
patch-ubuntu-tools-libs-abiname.diff
