patch-debian-0027-tools-kdd-mute-spurious-gcc-warning.patch
patch-debian-misc-version.diff
patch-debian-prefix-abiname-config-prefix.diff
patch-debian-0030-Do-not-ship-COPYING-into-usr-include.patch
patch-debian-misc-tools-xenmon-install.diff
patch-debian-misc-tools-pygrub-remove-static-solaris-support
patch-debian-0034-Do-not-build-the-instruction-emulator.patch
patch-debian-prefix-abiname-tools-libfsimage-prefix.diff
patch-debian-0037-autoconf-Provide-libexec_libdir_suffix.patch
patch-debian-0038-.gitignore-Add-configure-output-which-we-always-dele.patch
patch-debian-0040-shim-Provide-separate-install-shim-target.patch
patch-debian-0042-docs-man-xen-vbd-interface.7-Provide-properly-format.patch
patch-debian-0044-Fix-empty-fields-in-first-hypervisor-log-line.patch
patch-debian-0045-vif-common-disable-handle_iptable.patch
patch-libxl-workaround-gcc-10.2-maybe-uninitialized-warnin.patch
patch-libxl-fix-Werror-stringop-truncation-in-libxl__prepa.patch
