patch-debian-0027-tools-kdd-mute-spurious-gcc-warning.patch
patch-debian-misc-version.diff
patch-debian-prefix-abiname-config-prefix.diff
patch-debian-0030-Do-not-ship-COPYING-into-usr-include.patch
patch-debian-misc-tools-xenmon-install.diff
patch-debian-misc-tools-pygrub-remove-static-solaris-support
patch-debian-0034-Do-not-build-the-instruction-emulator.patch
patch-debian-prefix-abiname-tools-libfsimage-prefix.diff
patch-debian-0037-autoconf-Provide-libexec_libdir_suffix.patch
patch-debian-0038-.gitignore-Add-configure-output-which-we-always-dele.patch
patch-debian-0040-shim-Provide-separate-install-shim-target.patch
patch-debian-0042-docs-man-xen-vbd-interface.7-Provide-properly-format.patch
patch-debian-0044-Fix-empty-fields-in-first-hypervisor-log-line.patch
patch-debian-0045-vif-common-disable-handle_iptable.patch
patch-0001-No-insert-of-the-build-timestamp-into-the-x86-xen-ef.patch
patch-0002-common-remove-gzip-timestamp.patch
patch-Define-build-dates-time-based-on-SOURCE_DATE_EPOCH.patch
patch-docs-rename-DATE-to-PANDOC_REL_DATE-and-allow-to-spe.patch
patch-docs-xen-headers-use-alphabetical-sorting-for-incont.patch
patch-Strip-build-path-directories-in-tools-xen-and-xen-ar.patch
patch-bookworm-arch-efi.diff
patch-bookworm-include.diff
patch-bookworm-xen.diff
