patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-tools-qubes-vm.patch
patch-vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patch-0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patch-0001-tools-include-sys-sysmacros.h-on-Linux.patch
patch-libacpi-fixes-for-iasl-20180427.patch
