libxenstore.so.3.0 libxenstore3.0 #MINVER#
 expanding_buffer_ensure@Base 3.2.0
 sanitise_value@Base 3.2.0
 unsanitise_value@Base 3.2.0
 xprintf@Base 3.2.0
 xs_check_watch@Base 4.2~
 xs_close@Base 4.1.0~rc6
 xs_count_strings@Base 3.2.0
 xs_daemon_close@Base 3.2.0
 xs_daemon_destroy_postfork@Base 4.0.1~rc4
 xs_daemon_open@Base 3.2.0
 xs_daemon_open_readonly@Base 3.2.0
 xs_daemon_rootdir@Base 3.2.0
 xs_daemon_rundir@Base 3.2.0
 xs_daemon_socket@Base 3.2.0
 xs_daemon_socket_ro@Base 3.2.0
 xs_daemon_tdb@Base 3.2.0
 xs_debug_command@Base 3.2.0
 xs_directory@Base 3.2.0
 xs_domain_dev@Base 3.2.0
 xs_domain_open@Base 3.2.0
 xs_fileno@Base 3.2.0
 xs_get_domain_path@Base 3.2.0
 xs_get_permissions@Base 3.2.0
 xs_introduce_domain@Base 3.2.0
 xs_is_domain_introduced@Base 3.2.0
 xs_mkdir@Base 3.2.0
 xs_open@Base 4.1.0~rc6
 xs_path_is_subpath@Base 4.2~
 xs_perm_to_string@Base 3.2.0
 xs_read@Base 3.2.0
 xs_read_watch@Base 3.2.0
 xs_release_domain@Base 3.2.0
 xs_restrict@Base 4.1.0~rc6
 xs_resume_domain@Base 3.2.0
 xs_rm@Base 3.2.0
 xs_set_permissions@Base 3.2.0
 xs_set_target@Base 3.4.0
 xs_strings_to_perms@Base 3.2.0
 xs_suspend_evtchn_port@Base 3.4.0
 xs_transaction_end@Base 3.2.0
 xs_transaction_start@Base 3.2.0
 xs_unwatch@Base 3.2.0
 xs_watch@Base 3.2.0
 xs_write@Base 3.2.0
 xs_write_all@Base 3.2.0
