usr/lib/*/libxencall-4.8.so.1
usr/lib/*/libxencall-4.8.so.1.0
usr/lib/*/libxenevtchn-4.8.so.1
usr/lib/*/libxenevtchn-4.8.so.1.0
usr/lib/*/libxenforeignmemory-4.8.so.1
usr/lib/*/libxenforeignmemory-4.8.so.1.0
usr/lib/*/libxengnttab-4.8.so.1
usr/lib/*/libxengnttab-4.8.so.1.1
usr/lib/*/libxentoollog-4.8.so.1
usr/lib/*/libxentoollog-4.8.so.1.0
usr/lib/*/libxenctrl.so.4.8
usr/lib/*/libxenctrl-4.8.so
usr/lib/*/libxenguest.so.4.8
usr/lib/*/libxenguest-4.8.so
usr/lib/*/libxenlight.so.4.8
usr/lib/*/libxenlight-4.8.so
usr/lib/*/libxlutil.so.4.8
usr/lib/*/libxlutil-4.8.so
usr/lib/*/libxenvchan.so.4.8
usr/lib/*/libxenvchan.so.4.8.0
