etc/xen/scripts
etc/xen/xl*
etc/bash_completion.d/xl.sh	usr/share/bash-completion/completions/

etc/default/xendomains

usr/bin
usr/sbin

usr/share/man

../scripts/xen			usr/sbin

../scripts/xen-version			usr/lib/xen-common/bin
../scripts/xen-dir			usr/lib/xen-common/bin
../scripts/xen-utils-wrapper		usr/lib/xen-common/bin

../scripts/xen-init-list	usr/lib/xen-common/bin
../scripts/xen-init-name	usr/lib/xen-common/bin

../scripts/qemu-ifup		etc/xen/scripts

../scripts/xen-toolstack-wrapper	usr/lib/xen-common/bin
../scripts/xen-toolstack		usr/lib/xen-common/bin
